<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            width: 600px;

        }

        span {
            color: blueviolet;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>[타이머기능] <span>초</span>단위 시간을 설정하세요</h3>
    <h2 id="out">0초</h2>
    <input type="number" name="input" id="input" value="3"><br>
    <button id="btn">타이머</button>
    <button id="delBtn">over이벤트삭제</button>

    <script>
        // let se;
        // function outputHello() {
        //     // document.getElementById("out").innerHTML = "째깍~"
        //     alert("outputHello");
            
        // }
        // function startTimer(){
        //     alert("startTimer");
        //     se = setInterval(outputHello, 1000);
        // }
        // function endTimer() {
        //     alert("endTimer");
            
        //     clearInterval(se);
        // }
        // function delEvent() {
        //     // 이벤트리스너 삭제
        //     // btn.addEventListener("mouseover", startTimer);
        //     btn.removeEventListener("mouseover", startTimer);
        // }
        // let btn = document.getElementById("btn");
        // let delBtn = document.getElementById("delBtn");
        // btn.addEventListener("mouseover", startTimer);

        // btn.addEventListener("mouseout", endTimer);

        // delBtn.addEventListener("click", delEvent);
        

    </script>


</body>

</html>